# plugin

./: README.md  build.gradle  gradle.properties  runelite-plugin.properties  settings.gradle
src/main/java/com/lumbridgeguide/: LumbridgeGuideConfig.java  LumbridgeGuidePlugin.java
src/main/java/com/lumbridgeguide/api/: ApiResponse.java  LumbridgeGuideClient.java
src/main/java/com/lumbridgeguide/data/: EquipmentItemData.java  InventoryItemData.java  PluginBoardData.java  PluginSyncResponse.java  PluginTeamData.java  PluginTileData.java  SyncRequest.java  TileItemEntry.java
src/main/java/com/lumbridgeguide/service/: BoardDataService.java  PlayerSnapshotService.java
src/main/java/com/lumbridgeguide/ui/: BingoTilePanel.java  BoardGridPanel.java  BoardHeaderPanel.java  LumbridgeGuidePanel.java  LumbridgeGuideTheme.java
src/test/java/com/example/: ExamplePluginTest.java
