plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.example.ExamplePluginTest'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.lumbridgeguide'
version = '1.0-SNAPSHOT'

def generatedSourceDir = layout.buildDirectory.dir('generated/sources/apiconfig/java/main')

sourceSets {
	main {
		java {
			srcDir generatedSourceDir
		}
	}
}

tasks.register('generateApiConfig') {
	def outputDir = generatedSourceDir
	outputs.dir(outputDir)

	doLast {
		def url = project.findProperty('apiBaseUrl') ?: System.getenv('API_BASE_URL') ?: 'https://your-api-domain.com'
		def urlBytes = url.getBytes('UTF-8')

		def random = new Random()
		def keyBytes = new byte[urlBytes.length]
		random.nextBytes(keyBytes)

		def obfuscatedBytes = new byte[urlBytes.length]
		for (int i = 0; i < urlBytes.length; i++) {
			obfuscatedBytes[i] = (byte) (urlBytes[i] ^ keyBytes[i])
		}

		def formatByteArray = { byte[] bytes ->
			def lines = []
			def currentLine = new StringBuilder('            ')
			bytes.eachWithIndex { b, idx ->
				if (idx > 0) currentLine.append(', ')
				if (currentLine.length() > 100) {
					lines.add(currentLine.toString())
					currentLine = new StringBuilder('            ')
				}
				currentLine.append(String.format('(byte) 0x%02X', b & 0xFF))
			}
			lines.add(currentLine.toString())
			lines.join('\n')
		}

		def packageDir = file("${outputDir.get()}/com/lumbridgeguide/api")
		packageDir.mkdirs()

		file("${packageDir}/ApiConfig.java").text = """\
package com.lumbridgeguide.api;

import java.nio.charset.StandardCharsets;

/**
 * Build-time generated configuration containing the obfuscated API base URL.
 * <p>
 * The URL is XOR-obfuscated with a random key that changes on every build,
 * preventing the plaintext URL from appearing in compiled bytecode.
 * <p>
 * Generated by the {@code generateApiConfig} Gradle task. Do not edit manually.
 */
public final class ApiConfig {

    private static final byte[] OBFUSCATED_URL = {
${formatByteArray(obfuscatedBytes)}
    };

    private static final byte[] XOR_KEY = {
${formatByteArray(keyBytes)}
    };

    private ApiConfig() {
    }

    public static String getApiBaseUrl() {
        byte[] decoded = new byte[OBFUSCATED_URL.length];
        for (int index = 0; index < OBFUSCATED_URL.length; index++) {
            decoded[index] = (byte) (OBFUSCATED_URL[index] ^ XOR_KEY[index]);
        }
        return new String(decoded, StandardCharsets.UTF_8);
    }
}
"""
	}
}

tasks.named('compileJava') {
	dependsOn 'generateApiConfig'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = pluginMainClass

	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}

tasks.register('shadowJar', Jar) {
	dependsOn configurations.testRuntimeClasspath
	manifest {
		attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from {
		configurations.testRuntimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}
